spring.application.name=spring-data-jpa-concept
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-data-jpa-practice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
